package ru.dolganov.tool.knowledge.collector;

import ru.chapaj.util.app.GenericMain;

/**
 * девиз:
 * - это не файловый менеджер. 
 * файловый менджер - это инструмент для хранения 
 * данных а у меня не данные, а знания. знаний меньше чем данных. они хранятся в 
 * одном месте. Из этого выбивается только крупные файлы, но это фигня. Иногда
 * просто нельзя отобразить знание только текстом. Нужны бинарные файлы. Для этого
 * и используется фс хранение.
 * 
 * 
 * 
 * баги:
 * 
 * таски:
 * - использование в качестве персистинга блобов фс
 * - после падения перформанса - раскидывание метаинфы по папкам фс, соответ.струкруре
 * Лейзи подгрузка дерева - считывание уровня по требованию, очистка уровня после
 * сокрытия
 * 
 * - возможность перетаскивания внешних данных в данную бд - копирование в data
 * - права доступа в модели NodeMeta 
 * Возможность скрывать папки от посторонних. При этом шифрование бессмысленно
 * т.к. все равно это сливается в текстовый файл. И спасать должен шифрованный
 * диск.
 * 
 * 
 * 
 * 
 * 
 * 
 * @author jenua.dolganov
 *
 */
public class Main extends GenericMain {
	
	public static void main(String[] args) {
		setLookAndFeel();
		App.getDefault().init();
	}

}
